# CLASIFICACION DE PREDICCION DE PINGUINOS

**Developer:** Alexander Valdez
***

In [31]:
import pandas as pd

In [32]:
penguins_raw = pd.read_csv('penguins_cleaned.csv')

In [33]:
penguins_raw

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [34]:
penguins = penguins_raw.drop(columns=['species'])

In [35]:
penguins

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181,3750,male
1,Torgersen,39.5,17.4,186,3800,female
2,Torgersen,40.3,18.0,195,3250,female
3,Torgersen,36.7,19.3,193,3450,female
4,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...
328,Dream,55.8,19.8,207,4000,male
329,Dream,43.5,18.1,202,3400,female
330,Dream,49.6,18.2,193,3775,male
331,Dream,50.8,19.0,210,4100,male
332,Dream,50.2,18.7,198,3775,female

In [36]:
encode = ['sex','island']

## OPERACIONES  EN PANDAS
***
* Si es axis = 0 se aÃ±ade o concatena a la fila.
* Si es axis = 1 se aÃ±ade a la columna.

In [37]:
df =penguins

In [38]:
for col in encode:
    dummy = pd.get_dummies(df[col],prefix=col)
    df    = pd.concat([df,dummy],axis=1)# axis = 0 se aÃ±ade o concatena a la fila
    del   df[col]                                    #pero si es axis= 1 se aÃ±ade a la columan

Para aplicar la codificaciÃ³n One Hot Encoding, bastarÃ­a con pasar a la funciÃ³n pd.get_dummies() la Serie Pandas a codificar. Por ejemplo, podemos codificar el SEXO del pinguino, asi como tambien la isla de origen con el codigo descrito anteriormente.

In [39]:
df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181,3750,0,1,0,0,1
1,39.5,17.4,186,3800,1,0,0,0,1
2,40.3,18.0,195,3250,1,0,0,0,1
3,36.7,19.3,193,3450,1,0,0,0,1
4,39.3,20.6,190,3650,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
328,55.8,19.8,207,4000,0,1,0,1,0
329,43.5,18.1,202,3400,1,0,0,1,0
330,49.6,18.2,193,3775,0,1,0,1,0
331,50.8,19.0,210,4100,0,1,0,1,0
332,50.2,18.7,198,3775,1,0,0,1,0